# 실전 4-1
"""
왕실 정원은 8*8 좌표 평면이다.
특정한 칸에는 나이트가 서 있으며 다음과 같은 방식으로 이동 가능하다.

1. 수평으로 두 칸 이동한 뒤 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤 수평으로 한 칸 이동하기

나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 구하라.

첫째 줄에 나이트가 위차한 곳의 좌표를 나타내는 문자열이 입력됨.
이동할 수 있는 경우의 수를 출력하라.
"""

w = input()

x = ord(w[0]) - 96
y = int(w[1])

move = [[2, -1], [2, 1], [-2, -1], [-2, 1], [-1, -2], [1, -2], [-1, 2], [1, 2]]
cnt = 0

for i in move:
    a = x + i[0]
    b = y + i[1]

    if (a > 0 and a < 9) and (b > 0 and b < 9):
        cnt += 1

print(cnt)
